http {
  server {
    listen 4242;
    server_name localhost example.com;
    root /goinfre/junkpark/webserv_github/response_file;
    error_page 404/404.html 500/500.html;
    client_max_body_size 1;

    location / {
      root /goinfre/junkpark/webserv_github/response_file;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root /goinfre/junkpark/webserv_github/response_file;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }

    location /request {
      root /goinfre/junkpark/webserv_github/request_file;
      limit_except GET POST DELETE;
    }

    location /upload {
      root /goinfre/junkpark/webserv_github/upload_file;
      limit_except GET POST DELETE;
    }
  }

  server {
    listen 4243;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;

    location /autoindex {
      root /goinfre/junkpark/webserv_github/response_file;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root /goinfre/junkpark/webserv_github/response_file;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }
  }
}
