http {
  server {
    listen 4242;
    server_name localhost example.com;
    root /Users/junkpark/Projects/webserv/response_file;
    error_page 404/404.html 500/500.html;
    client_max_body_size 100;

    location /autoindex {
      root /Users/junkpark/Projects/webserv/response_file;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }
  }

  server {
    listen 4243;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;

    location /autoindex {
      root /Users/junkpark/Projects/webserv/response_file;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }
  }
}
