http {
  server {
    listen 8080;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;
    location / {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      autoindex off;
      limit_except GET POST;
    }
  }

  server {
    listen 7001;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;
    location / {
      root /var/www/html;
      index index.html;
      autoindex off;
      limit_except GET;
    }
  }
}
