server {
  # first server for a host:port => default server
	# Choose the port and host of each ’server’.
	port 80;
	host localhost;

	# Setup the server_names or not.
	server_name mher.com junkpark.com

	# Setup default error pages.
	error_page 404 /404.html;

	# Limit client body size
	client_max_body_size 1024;

	location /path {
		# Define a list of accepted HTTP methods for the route.
		limit_except GET POST;

		# Define a HTTP redirection.
		return 301 http://www.youtube.com;

		# Define root.
		root /tmp/www;

		# Turn on or off directory listing.
		autoindex on;
		# Set a default file to answer if the request is a directory.
		index index.html;
	}

  # 1. 만약에 찾고자 하는 파일이 .php, .py, .js ... 이면 각자 맞는 cgi 로 fork
  # 2.
	# // Get http://localhost/www/html/index.php
	# // Get http://localhost/www/html/index.python
	# location ~ .php {
	# 	fastcgi_pass
	# }

	# location ~ .py {
	# 	py 여기서 알아서 처리해
	# }
}
