http {
  server {
    listen 4242;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;

    location /home {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      autoindex off;
      limit_except GET POST;
    }

    location /cgi {
      fastcgi_pass 127.0.0.1:9000;
      limit_except GET;
    }
  }

  server {
    listen 4243;
    server_name localhost;
    error_page 404/404.html;
    client_max_body_size 100;

    location / {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      autoindex off;
      limit_except GET POST DELETE;
    }

    location /home {
      root /Users/junkpark/Projects/webserv/response_file;
      index index.html;
      autoindex off;
      limit_except GET POST;
    }
  }
}
