http {
  server {
    listen 80;
    server_name example.com example2.com;
    error_page 404/404.html 500/500.html;
    client_max_body_size 100;
    location / {
      root /var/www/html;
      index index.html index.php;
      autoindex off;
      limit_except GET POST;
      fastcgi_pass localhost:9000;
    }
    location / {
      return 301 http://example.com/request_uri;
    }
  }
}
