http {
  server {
    listen hello;
    server_name example.com example2.com;
    location / {
      root /var/www/html;
      index index.html index.php;
    }
    location / {
      root /var/www/html;
    }
  }
  server {
    listen hello;
    server_name example.com;

    location / {
      root /var/www/html;
      index index.html index.php;
    }
    location / {
      root /var/www/html;
    }
  }
}
