http {
  server {
    listen 80;
    server_name example.com example2.com;
    error_page 404 /404.html;
    client_max_body_size 100M;
    location / {
      root /var/www/html;
      index index.html index.php;
      autoindex on;
      limit_except GET POST;
    }
    location / {
      return 301 http://example.com/request_uri;
    }
  }
  server {
    listen hello;
    server_name example.com;

    location / {
      root /var/www/html;
      index index.html index.php;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_param SCRIPT_FILENAME document_root/fastcgi_script_name;
    }
    location / {
      root /var/www/html;
    }
  }
}
